* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "gilroy";
}
html,
body {
  width: 100%;
  height: 100%;
}
.main {
  width: 100%;
}
.page1 {
  width: 100%;
  height: 100vh;
  background-color: #000;
  color: #fff;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 3.3vw;
}
nav span {
  color: rgb(255, 0, 0);
  opacity: 0.7;
}
.nleft {
  font-size: 2.5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}
nav a {
  text-decoration: none;
  color: #fff;
}
.nright {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    gap: 20px;
    padding: 5vw 0;
  }
  .nleft {
    font-size: 5vw;
  }
  .nright a {
    font-size: 2vw;
  }
}
.elem1 p {
  z-index: 1;
  position: absolute;
  font-size: 1vw;
  text-align: center;
  color: rgb(255, 0, 0);
  opacity: 0.7;
}
.elem1 h1 {
  z-index: 2;
  position: relative;
}
.elem1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5vw;
}
.elem1 h1 {
  font-size: 7vw;
}

.elem2 {
  margin-left: -30vw;
}
.elem2 h1 {
  background: linear-gradient(45deg, rgb(255, 0, 0), rgb(105, 105, 219));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.elem2 p {
  margin-left: 30vw;
  white-space: nowrap;
}
@media (max-width: 600px) {

    .elem1 h1{
font-size: 15vw;
margin-top: 20vw;
    }
    .elem1 p{
margin-top: 20vw;
font-size: 1vw;
    }
    .elem2 h1{
  margin-left: 9vw;

    }

  
}
.page2 {
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  overflow: hidden;
  z-index: 0;
}
.elem-left {
  width: 50%;
  height: 100%;
}
.elem-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cardp {
  margin-top: 7vw;
  margin-left: 3vw;
  margin-bottom: 2vw;
  z-index: 1;
  width: 90%;
  height: 15vh;
  background-color: #000;
  border: 1px solid #fff;
  /* overflow: hidden; */
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}
.cardtext {
  z-index: 0;

  position: absolute;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  padding-left: 30px;
  color: #fff;
  transform: perspective(1000px) rotateX(0deg);
  transform-origin: top;
  transition: cubic-bezier(0.19, 1, 0.22, 1) 2s;
}
.cardtext h1 {
  font-size: 3.9vw;
  font-weight: 400;
}
.cardimg {
  z-index: 0;

  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(img2.avif);
  background-size: cover;
  background-position: center;
  position: absolute;
  border-radius: 20px;
}
.cardp:hover .cardtext {
  transform: perspective(1000px) rotateX(-70deg); /*chnage the deg and play the game 
      */
}
#obj {
  width: 30vw;
  height: 30vw;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top, #ff0000, #4907e2, #4f8bda);
  top: 50%;
  left: -10%;
  filter: blur(30px);
  animation: obj 5s ease-in-out infinite alternate-reverse;
  z-index: 1;
}
@keyframes obj {
  from {
    transform: translate(10%, -10%) skew(0);
  }
  to {
    transform: translate(-10%, 10%) skew(12deg);
  }
}
#con {
  white-space: nowrap;
  display: inline-block;
  animation: move 10s linear infinite;
  overflow: hidden;
}
#marquee {
  white-space: nowrap;
  overflow-x: auto;
}
#marquee::-webkit-scrollbar {
  display: none;
}
#marquee h1 {
  font-size: 12vw;
  display: inline-block;
  /* background: linear-gradient(45deg, rgb(255, 8, 0),rgb(219, 105, 200));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
  color: #fff;
  opacity: 0.7;
}
#gola {
  width: 60px;
  height: 60px;
  /* background-color: #fe380e; */
  /* opacity: 0.6; */
  display: inline-block;
  border-radius: 50%;
  margin: 1vw 1vw;
}
#gola img {
  border-radius: 50%;
  margin-bottom: 2vw;
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
}
@keyframes move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
@media (max-width: 600px) {
    .page2{
        flex-direction: column;
    }
    #gola img{
        width: 30px;
        height: 30px;
  margin-bottom: 0vw;

    }
    #gola{
        width: 30px;
        height: 30px;
    }
    .page2{
        height: 50vh;
     }
    .cardp{
  margin-left: 30vw;
  height: 60px;
    }
  
}

footer {
  width: 100%;
  /* position: fixed; */
  left: 0;
  bottom: 0;
  /* z-index: 3; */
  height: 50vh;
  /* background-color: #7700ff; */
  /* background-image: url(footer1.avif); */
  background-color: #000;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  /* filter: blur(1px); */
  border: none;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer h1 {
  position: absolute;
  top: 29%;

  color: transparent;
  background-image: url(footer2.avif);
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 21vw;
  z-index: 2;
}
@media (max-width: 600px) {
.elem-right{
    display: none;
}
footer h1{
    font-size: 25vw;
    top: 47%;
}
footer h2{
    margin-top: -46vw;
    margin-left: -20vw;
}
footer p{
    margin-top: -15vw;
    margin-left: -25vw;
}
}

#obj1 {
  width: 20vw;
  height: 20vw;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top, #ff0000, #4907e2, #4f8bda);
  top: 50%;
  left: 25%;
  filter: blur(30px);
  animation: obj 5s ease-in-out infinite alternate-reverse;
}
.obj3p {
  width: 20vw;
  height: 20vw;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top, #ff0000, #4907e2, #4f8bda);
  top: 50%;
  left: 25%;
  filter: blur(30px);
  animation: obj 5s ease-in-out infinite alternate-reverse;
}
.obj33p {
  width: 50vw;
  height: 20vw;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top, #a3289d, #07e2ab, #da4f4f);
  top: 50%;
  left: 60%;
  filter: blur(30px);
  animation: obj 5s ease-in-out infinite alternate-reverse;
}
.obj1p {
  width: 50vw;
  height: 20vw;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top, #ff00ff, #0741e2, #4f8bda);
  top: 50%;
  left: 30%;
  filter: blur(30px);
  animation: obj 5s ease-in-out infinite alternate-reverse;
}
.obj2p {
  width: 30vw;
  height: 20vw;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top, #ff0000, #e207b2, #4f8bda);
  top: 50%;
  left: 5%;
  filter: blur(30px);
  animation: obj 5s ease-in-out infinite alternate-reverse;
}
@keyframes obj {
  from {
    transform: translate(10%, -10%) skew(0);
  }
  to {
    transform: translate(-10%, 10%) skew(12deg);
  }
}
footer h2 {
  position: relative;
  top: -15%;
  color: #fff;
  z-index: 1;
  left: 75.9%;
  white-space: nowrap;
}
footer p {
  font-size: 1.5vw;
  z-index: 0;
  color: #ffe600;
  position: relative;
  top: 20%;
  white-space: nowrap;
}
#card {
  width: 300px;
  height: 399px;
  background-image: url(footer1.avif);
  color: #fff;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  perspective: 1000px;
}
#card h3 {
  text-align: center;
  font-size: 3vw;
  transform: translateZ(30px);
}

.js-tilt-glare {
  border-radius: 30px;
}
